{
  "name": "fire-up",
  "version": "0.1.0",
  "description": "Fire Up! is a dependency injection container designed specifically for node.js with a powerful but sleek API.",
  "main": "lib/index.js",
  "scripts": {
    "test": "node_modules/.bin/grunt ci"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/analog-nico/fire-up"
  },
  "keywords": [
    "dependency injection",
    "dependency",
    "injection",
    "di",
    "injector",
    "inversion of control",
    "ioc",
    "plugin system",
    "architecture",
    "extensibility"
  ],
  "author": "analog-nico <nicolai.kamenzky@testrails.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/analog-nico/fire-up/issues"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "bluebird": "~1.2.3",
    "lodash": "~2.4.1",
    "simple-glob": "~0.1.0"
  },
  "devDependencies": {
    "deferred": "~0.7.0",
    "deferreds": "~1.1.0",
    "express": "^4.0.0",
    "grunt": "~0.4.4",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-coveralls": "~0.3.0",
    "grunt-jasmine-node-coverage": "~0.1.10",
    "grunt-run": "~0.2.2",
    "kew": "~0.4.0",
    "morgan": "^1.0.0",
    "mpromise": "~0.5.1",
    "node-promise": "~0.5.10",
    "promise": "~4.0.0",
    "q": "~1.0.1",
    "rsvp": "~3.0.6",
    "when": "~3.1.0"
  }
}
